#{id => {rabbitmq_metadata,rabbit@d10b6b3c6fa9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d10b6b3c6fa9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAXPEASAO66HZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAXPEASAO66HZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.