#{id => {rabbitmq_metadata,rabbit@449e945ddf19},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@449e945ddf19},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV87O06N2AZRI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV87O06N2AZRI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.