#{id => {rabbitmq_metadata,rabbit@6435048cf31a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6435048cf31a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKD34Y0I7PX5Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKD34Y0I7PX5Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.