#{id => {rabbitmq_metadata,rabbit@c5514f68b6f8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c5514f68b6f8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRBVWHEWHZW4R">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRBVWHEWHZW4R">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.